{
  "name": "Anime Wiki",
  "short_name": "AnimeWiki",
  "description": "Discover seasonal anime, build your library, and chat with fans.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "lang": "vi",
  "categories": ["entertainment", "lifestyle", "social"],
  "icons": [
    { "src": "/favicon.svg",        "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Browse anime",
      "short_name": "Browse",
      "url": "/search?utm_source=pwa_shortcut",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "My library",
      "short_name": "Library",
      "url": "/library?utm_source=pwa_shortcut",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Activity feed",
      "short_name": "Activity",
      "url": "/activity?utm_source=pwa_shortcut",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
